[tox]
envlist =
    py37-django32-wagtail{41,42,50},
    py39-django42-wagtail{50,51},
    py311-django42-wagtail51,
    ; py{39,311}-django42-wagtailmain
    qa

[testenv]
commands =
    coverage run -a ./runtests.py

basepython =
    py37: python3.7
    py39: python3.9
    py311: python3.11
    qa: python3.9

deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<4.3
    wagtail50: wagtail>=5.0,<5.1
    wagtail51: wagtail>=5.1,<5.2
    wagtailmain: https://github.com/wagtail/wagtail/archive/main.tar.gz
    qa: black
    qa: flake8
    qa: mypy
    qa: types-requests
    requests
    beautifulsoup4
    coverage

[testenv:qa]
commands =
    black --check ./
    flake8
    mypy -p wagtail_parler
    coverage report -m
    coverage erase

[flake8]
extend-ignore = E501
